# ihaiu.ResourceVersionPackage

./: README.md
VersionManager/: VersionManager.sln
VersionManager/ResourceVersionPackage/: Program.cs  ResourceVersionPackage.csproj
VersionManager/ResourceVersionPackage/Sources/Lib/: CopyCommand.cs  HashHelper.cs  PathHelper.cs  ZipHelper.cs
VersionManager/ResourceVersionPackage/Sources/Logic/: ResourceVersionPackageManager.cs  SSHUpload.cs  UpdateResourceVersionPackageManager.cs  VersionData.cs  VersionManifest.cs  VersionSetting.cs  VersionStruct.cs
VersionManager/ResourceVersionPackage/Sources/Setting/: Options.cs  Setting.cs
